int <KW,16>
a <IDN,a>
= <OP,10>
3 <INT,3>
; <SE,8>
int <KW,16>
b <IDN,b>
= <OP,10>
1 <INT,1>
; <SE,8>
int <KW,16>
c <IDN,c>
= <OP,10>
3 <INT,3>
; <SE,8>
int <KW,16>
e <IDN,e>
= <OP,10>
0 <INT,0>
, <SE,8>
f <IDN,f>
= <OP,10>
10 <INT,10>
; <SE,8>
void <KW,16>
func <IDN,func>
( <SE,8>
) <SE,8>
{ <SE,8>
int <KW,16>
a <IDN,a>
= <OP,10>
5 <INT,5>
; <SE,8>
int <KW,16>
c <IDN,c>
= <OP,10>
2 <INT,2>
; <SE,8>
int <KW,16>
temp1 <IDN,temp1>
= <OP,10>
f <IDN,f>
+ <OP,7>
e <IDN,e>
; <SE,8>
int <KW,16>
temp2 <IDN,temp2>
= <OP,10>
f <IDN,f>
+ <OP,7>
2 <INT,2>
; <SE,8>
int <KW,16>
temp3 <IDN,temp3>
= <OP,10>
c <IDN,c>
; <SE,8>
return <KW,16>
a <IDN,a>
+ <OP,7>
b <IDN,b>
; <SE,8>
} <SE,8>
